ES_HOST=es01
ES_USER=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=TeamMobi

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=TeamMobi

# Version of Elastic products
STACK_VERSION=8.4.2

# Set the cluster name
CLUSTER_NAME=geo-locator-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
ES_PORT_SECURE=9243

#ES_PORT=127.0.0.1:9200

# URL of Elastic for connection with gdal
ELASTIC_URL="https://${ES_USER}:${ELASTIC_PASSWORD}@${ES_HOST}:${ES_PORT}"



# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
#COMPOSE_PROJECT_NAME=geo-locator

CURL_CA_BUNDLE=/usr/share/elasticsearch/config/certs/ca/ca.crt